<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45107.619373831" ReportOptions.Description.Text="" ReportOptions.LastChange="45107.6240952893" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7003F80008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56.69295" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="268.34663" Top="22.67718" Width="192.75603" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA WALI KELAS"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="49.13389" Left="0" Top="98.26778" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="0" Width="94.48825" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID WAKEL"/>
      <TfrxMemoView Name="Memo3" Left="105.82684" Top="0" Width="94.48825" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo4" Left="200.31509" Top="0" Width="94.48825" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo5" Left="294.80334" Top="0" Width="56.69295" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JK"/>
      <TfrxMemoView Name="Memo6" Left="351.49629" Top="0" Width="94.48825" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PENDIDIKAN"/>
      <TfrxMemoView Name="Memo7" Left="445.98454" Top="0" Width="94.48825" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TELEPHONE"/>
      <TfrxMemoView Name="Memo8" Left="540.47279" Top="0" Width="68.03154" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="MAPEL"/>
      <TfrxMemoView Name="Memo9" Left="608.50433" Top="0" Width="94.48825" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo10" Left="702.99258" Top="0" Width="79.37013" Height="49.13389" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="49.13389" Left="0" Top="207.87415" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="11.33859" Top="0" Width="94.48825" Height="49.13389" DataField="id_wali_kelas" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_wali_kelas&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="105.82684" Top="0" Width="94.48825" Height="49.13389" DataField="nik/nip" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nik/nip&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="200.31509" Top="0" Width="94.48825" Height="49.13389" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="294.80334" Top="0" Width="56.69295" Height="49.13389" DataField="jenis_kelamin" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="351.49629" Top="0" Width="94.48825" Height="49.13389" DataField="pendidikan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="445.98454" Top="0" Width="94.48825" Height="49.13389" DataField="telp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="540.47279" Top="0" Width="68.03154" Height="49.13389" DataField="mata_pelajaran" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;mata_pelajaran&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="608.50433" Top="0" Width="94.48825" Height="49.13389" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="702.99258" Top="0" Width="79.37013" Height="49.13389" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
